{
    "name"         : "node-red-contrib-apdu2pcsc",
    "version"      : "1.0.0",
    "description"  : "A simple node for node-red to send apdu to rfid and smartcards",
	"repository": {
        "type": "git",
        "url": "git@github.com/JohnnyCheng888/apdu2pcsc"
	},
	"license" : "MIT License",
    "dependencies": {
		"node-pcsclite": "^0.4.11",
    },
    "keywords": [ "pcsc", "pcsclite", "smartcards", "ccid" ],
    "node-red"     : {
        "nodes": {
            "apdu2pcsc": "apdu2pcsc/apdu2pcsc.js"
        }
    }
	"repository": "https://github.com/JohnnyCheng888/apdu2pcsc",
}